body {
  margin: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr) ;
  grid-template-rows: repeat(5, 200px);
  grid-template-areas: "header header header header"
  "sidebar main main main"
  "sidebar main main main"
  "sidebar main main main"
  "sidebar main main main"
}
.container {
  border: 2px;
  display: grid;
}
header {
  background-color: var(--header);
  grid-area: header;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0px 24px;
  gap: 32px;

  width: 1440px;
  height: 56px;
  left: 0px;
  top: 0px; 
}
.menu {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 24px;
  top: 16px;
  cursor: pointer;
}
.logo {
  position: absolute;
  width: 90px;
  height: 20px;
  left: 80px;
  top: 18px;  
  cursor: pointer;
}
.search {
  flex: none;
  order: 1;
  flex-grow: 0;
}
.search .rectangle1 {
  box-sizing: border-box;
  position: absolute;
  width: 348px;
  height: 40px;
  left: 526px;
  top: 8px;
  cursor: pointer;
  background: var(--background-rectangle1);
  border: 1px solid var(--background-rectangle1-border);  
}
.search .rectangle2 {
  box-sizing: border-box;
  position: absolute;
  width: 57px;
  height: 40px;
  left: 873px;
  top: 8px;
  background: var(--background-rectangle2);
  border: 1px solid var(--background-rectangle2-border);
}
.search .lupa {
  position: absolute;
  width: 24px;
  height: 24px;
  left: 887px;
  top: 16px;
  cursor: pointer;
}
.right {
  display: flex;
  flex-direction: row;
  justify-content:flex-end;
  align-items: center;
  padding: 0px;
  gap: 24px;
  width: 130px;
  height: 34px;
  
  flex: none;
  order: 2;
  flex-grow: 0;
}
.right .creator {
  width: 24px;
  height: 24px;
  margin-bottom: 5px;
  cursor: pointer;
}
.right .notificator {
  width: 24px;
  height: 24px;
  flex: none;
  order: 1;
  flex-grow: 0;
  cursor: pointer;
}
.right .avatar {
  width: 34px;
  height: 34px;
  flex: none;
  order: 2;
  flex-grow: 0;
  cursor: pointer;
}
main {
  background-color: var(--main);
  grid-area: main;
  display: flex;
  flex-direction: column;
  padding: 24px;
  gap: 22px;

  position: absolute;
  width: 1173px;
  height: 824px;
  left: 266px;
  top: 56px;
}
.videos {
  cursor: pointer;
}
aside {
  background-color: var(--sidebar);
  grid-area: sidebar;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  gap: 22px;

  position: absolute;
  width: 218px;
  height: 824px;
  left: 0px;
  top: 56px;
}
.itens {
  display: flex;
  flex-direction: column;
  padding: 0px;
  gap: 16px;
  
  width: 75px;
  height: 24px;
  cursor: pointer;
}